@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

body {
  color: #fff;
  background-color: #121212;
  font-family: 'Open Sans', sans-serif;
}

.App {
  /* width: 100%; */
  text-align: center;
  /* align-items: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

textarea {
  resize: none;
  width: 185px;
}

.form-playlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* .head-information {
  margin-bottom: 10px;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .table-option {
  background-color: #191414;
  margin: 2px;
  color: #fff;
} */

.card {
  background-color: #181818;
  width: 96%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-right: 10px;
  padding: 18px;
  cursor: pointer;
  border-radius: 4px;
  word-break: break-all;
  white-space: normal;
  transition: 0.2s;
}

.card-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-information {
  margin-left: 6%;
  display: flex;
  text-align: start;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card:hover {
  background-color: #212121;
}

.Center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-search {
  margin: 20px;
}

.auth-wrap {
  margin-top: 25%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.track-container {
  padding-left: 10px;
  white-space: nowrap;
  /* margin: 0 auto; */
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-column: 2 / 2; */
}

.input-search {
  border: 0;
  padding: 10px;
  border-radius: 20px 0px 0px 20px;
}

.input-submit {
  background-color: #1db954;
  border: 0;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  border-radius: 0px 20px 20px 0px;
}

.button {
  background-color: #1db954;
  border: 0;
  align-items: center;
  border-radius: 50px;
  color: #000;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 20px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  text-align: start;
}

.Text {
  font-size: 16px;
}

.Imageopt {
  width: 30%;
  box-shadow: 0px 0px 16px #000000;
}

.create-button {
  background-color: #1db954;
  border: 0;
  align-items: center;
  border-radius: 50px;
  color: #000;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 20px;
}

.playlist-container {
  margin-top: 10%;
  margin-bottom: 10%;
}

.text-input {
  border: 0;
  width: 20%;
  padding: 10px;
  margin-bottom: 20px;
}
